# A-bank-Website-use-asp.net-C-

./: README.md
BankWebApp/: BankWebApp.sln
BankWebApp/BankWebApp/: BankWebApp.csproj  Program.cs  appsettings.json
BankWebApp/BankWebApp/BackgroundServices/: BillPayBackgroundService.cs
BankWebApp/BankWebApp/Controllers/: AccountStatementController.cs  BillPayController.cs  CustomerController.cs  LoginController.cs
BankWebApp/BankWebApp/Converters/: AccountTypeStringToAccountTypeEnumConverter.cs
BankWebApp/BankWebApp/Data/: BankAppContext.cs  SeedDataFromJson.cs
BankWebApp/BankWebApp/Filters/: AuthorizeCustomerAttribute.cs
BankWebApp/BankWebApp/Migrations/: 20220131072958_CreateTable.Designer.cs  20220131072958_CreateTable.cs  BankAppContextModelSnapshot.cs
BankWebApp/BankWebApp/Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
BankWebApp/BankWebApp/Models/FunctionModel/: AccountOps.cs  BillPayOps.cs  CustomerOps.cs  LoginOps.cs
BankWebApp/BankWebApp/Properties/: launchSettings.json
BankWebApp/BankWebApp/Utilities/: MiscellaneousExtensionUtilities.cs
BankWebApp/BankWebApp/Views/AccountStatement/: Statement.cshtml  ViewStatement.cshtml
BankWebApp/BankWebApp/Views/BillPay/: ConfirmationBillPayAction.cshtml  CreateBillPay.cshtml  Index.cshtml  ModifyBillPay.cshtml  ViewBillPay.cshtml
BankWebApp/BankWebApp/Views/Customer/: ChangePassword.cshtml  ConfirmationATM.cshtml  Deposit.cshtml  Index.cshtml  Profile.cshtml  Transfer.cshtml  Withdraw.cshtml
BankWebApp/BankWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
(+52 files in other folders)
